[gd_scene load_steps=25 format=2]

[ext_resource path="res://character creators/character_1_creator.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle.gd" type="Script" id=2]
[ext_resource path="res://marcelo-goncevatt-arena.jpg" type="Texture" id=3]
[ext_resource path="res://character creators/character_2_creator.tscn" type="PackedScene" id=4]
[ext_resource path="res://character creators/character_3_creator.tscn" type="PackedScene" id=5]
[ext_resource path="res://character creators/character_4_creator.tscn" type="PackedScene" id=6]
[ext_resource path="res://character creators/character_5_creator.tscn" type="PackedScene" id=7]
[ext_resource path="res://character creators/character_6_creator.tscn" type="PackedScene" id=8]
[ext_resource path="res://character creators/character_7_creator.tscn" type="PackedScene" id=9]
[ext_resource path="res://character creators/character_9_creator.tscn" type="PackedScene" id=10]
[ext_resource path="res://character creators/character_10_creator.tscn" type="PackedScene" id=11]
[ext_resource path="res://character creators/character_11_creator.tscn" type="PackedScene" id=12]
[ext_resource path="res://character creators/character_8_creator.tscn" type="PackedScene" id=13]
[ext_resource path="res://Willy Wonka 1971 Oompa Loompa Song.mp3" type="AudioStream" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.00392157, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.00392157, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0.00392157, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0.00392157, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.00392157, 0.258824, 1 )

[node name="Battle" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 1296.0
margin_bottom = 656.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_creators" type="Node" parent="."]

[node name="player_1_creator" parent="Player_creators" instance=ExtResource( 1 )]

[node name="player_2_creator" parent="Player_creators" instance=ExtResource( 4 )]

[node name="player_3_creator" parent="Player_creators" instance=ExtResource( 5 )]

[node name="player_4_creator" parent="Player_creators" instance=ExtResource( 6 )]

[node name="player_5_creator" parent="Player_creators" instance=ExtResource( 7 )]

[node name="player_6_creator" parent="Player_creators" instance=ExtResource( 8 )]

[node name="player_7_creator" parent="Player_creators" instance=ExtResource( 9 )]

[node name="player_8_creator" parent="Player_creators" instance=ExtResource( 13 )]

[node name="player_9_creator" parent="Player_creators" instance=ExtResource( 10 )]

[node name="player_10_creator" parent="Player_creators" instance=ExtResource( 11 )]

[node name="player_11_creator" parent="Player_creators" instance=ExtResource( 12 )]

[node name="health_bars" type="Node" parent="."]

[node name="Player" type="Node" parent="health_bars"]

[node name="slot1_health" type="ProgressBar" parent="health_bars/Player"]
margin_left = 64.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 160.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 1 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2_health" type="ProgressBar" parent="health_bars/Player"]
margin_left = 64.0
margin_top = 224.0
margin_right = 128.0
margin_bottom = 288.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3_health" type="ProgressBar" parent="health_bars/Player"]
margin_left = 64.0
margin_top = 352.0
margin_right = 128.0
margin_bottom = 416.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4_health" type="ProgressBar" parent="health_bars/Player"]
margin_left = 64.0
margin_top = 480.0
margin_right = 128.0
margin_bottom = 544.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5_health" type="ProgressBar" parent="health_bars/Player"]
margin_left = 64.0
margin_top = 608.0
margin_right = 128.0
margin_bottom = 672.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node" parent="health_bars"]

[node name="slot1_health" type="ProgressBar" parent="health_bars/Enemy"]
margin_left = 1152.0
margin_top = 96.0
margin_right = 1216.0
margin_bottom = 160.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2_health" type="ProgressBar" parent="health_bars/Enemy"]
margin_left = 1152.0
margin_top = 224.0
margin_right = 1216.0
margin_bottom = 288.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3_health" type="ProgressBar" parent="health_bars/Enemy"]
margin_left = 1152.0
margin_top = 352.0
margin_right = 1216.0
margin_bottom = 416.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4_health" type="ProgressBar" parent="health_bars/Enemy"]
margin_left = 1152.0
margin_top = 480.0
margin_right = 1216.0
margin_bottom = 544.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5_health" type="ProgressBar" parent="health_bars/Enemy"]
margin_left = 1152.0
margin_top = 608.0
margin_right = 1216.0
margin_bottom = 672.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 3 )
value = 100.0
percent_visible = false

[node name="Current" type="Node" parent="health_bars"]

[node name="current_health" type="ProgressBar" parent="health_bars/Current"]
margin_left = 416.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 256.0
rect_scale = Vector2( 2, 0.5 )
custom_styles/fg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Targeted" type="Node" parent="health_bars"]

[node name="targeted_health" type="ProgressBar" parent="health_bars/Targeted"]
visible = false
margin_left = 736.0
margin_top = 192.0
margin_right = 800.0
margin_bottom = 256.0
rect_scale = Vector2( 2, 0.5 )
custom_styles/fg = SubResource( 5 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_bars" type="Node" parent="."]

[node name="Player" type="Node" parent="speed_bars"]

[node name="slot1_speed" type="ProgressBar" parent="speed_bars/Player"]
margin_left = 64.0
margin_top = 112.0
margin_right = 128.0
margin_bottom = 176.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 6 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2_speed" type="ProgressBar" parent="speed_bars/Player"]
modulate = Color( 0, 0.298039, 1, 1 )
margin_left = 64.0
margin_top = 240.0
margin_right = 128.0
margin_bottom = 304.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 7 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3_speed" type="ProgressBar" parent="speed_bars/Player"]
modulate = Color( 0, 0.298039, 1, 1 )
margin_left = 64.0
margin_top = 368.0
margin_right = 128.0
margin_bottom = 432.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 7 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4_speed" type="ProgressBar" parent="speed_bars/Player"]
modulate = Color( 0, 0.298039, 1, 1 )
margin_left = 64.0
margin_top = 496.0
margin_right = 128.0
margin_bottom = 560.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 7 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5_speed" type="ProgressBar" parent="speed_bars/Player"]
modulate = Color( 0, 0.298039, 1, 1 )
margin_left = 64.0
margin_top = 624.0
margin_right = 128.0
margin_bottom = 688.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 7 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node" parent="speed_bars"]

[node name="slot1_speed" type="ProgressBar" parent="speed_bars/Enemy"]
margin_left = 1152.0
margin_top = 112.0
margin_right = 1216.0
margin_bottom = 176.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 8 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2_speed" type="ProgressBar" parent="speed_bars/Enemy"]
margin_left = 1152.0
margin_top = 240.0
margin_right = 1216.0
margin_bottom = 304.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 8 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3_speed" type="ProgressBar" parent="speed_bars/Enemy"]
margin_left = 1152.0
margin_top = 368.0
margin_right = 1216.0
margin_bottom = 432.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 8 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4_speed" type="ProgressBar" parent="speed_bars/Enemy"]
margin_left = 1152.0
margin_top = 496.0
margin_right = 1216.0
margin_bottom = 560.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 8 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5_speed" type="ProgressBar" parent="speed_bars/Enemy"]
margin_left = 1152.0
margin_top = 624.0
margin_right = 1216.0
margin_bottom = 688.0
rect_scale = Vector2( 1, 0.25 )
custom_styles/fg = SubResource( 8 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Node" parent="speed_bars"]

[node name="current_speed" type="ProgressBar" parent="speed_bars/Current"]
margin_left = 416.0
margin_top = 224.0
margin_right = 480.0
margin_bottom = 288.0
rect_scale = Vector2( 2, 0.5 )
custom_styles/fg = SubResource( 9 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Targeted" type="Node" parent="speed_bars"]

[node name="targeted_speed" type="ProgressBar" parent="speed_bars/Targeted"]
visible = false
margin_left = 736.0
margin_top = 224.0
margin_right = 800.0
margin_bottom = 288.0
rect_scale = Vector2( 2, 0.5 )
custom_styles/fg = SubResource( 10 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 299.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
