[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spatial.tscn" type="PackedScene" id=1]
[ext_resource path="res://marcelo-goncevatt-arena.jpg" type="Texture" id=2]
[ext_resource path="res://images (4).png" type="Texture" id=3]
[ext_resource path="res://TextureRect2.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 648.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 648.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1288, 640 )
transparent_bg = true
render_target_v_flip = true

[node name="Spatial" parent="Viewport" instance=ExtResource( 1 )]
