[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/effekseer/src/EffekseerEmitter.gdns" type="Script" id=1]
[ext_resource path="res://Starburst/starburst.efkefc" type="Resource" id=2]

[node name="Spatial" type="Spatial"]

[node name="EffekseerEmitter" type="Spatial" parent="."]
script = ExtResource( 1 )
effect = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )
